<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\FCDS\Faculty works\semster 5\Advanced Database\Assignments\Assignment 1\Hotel.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCustomer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="59"/><column index="3" value="78"/><column index="4" value="56"/><column index="5" value="79"/><column index="6" value="167"/><column index="7" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Event" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="107"/><column index="3" value="109"/><column index="4" value="85"/><column index="5" value="157"/><column index="6" value="177"/><column index="7" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Hotel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="118"/><column index="3" value="93"/><column index="4" value="66"/><column index="5" value="187"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Manager" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="116"/><column index="2" value="132"/><column index="3" value="97"/><column index="4" value="168"/><column index="5" value="217"/><column index="6" value="112"/><column index="7" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Room" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="139"/><column index="3" value="73"/><column index="4" value="168"/><column index="5" value="52"/><column index="6" value="105"/><column index="7" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Worker" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="104"/><column index="3" value="97"/><column index="4" value="168"/><column index="5" value="219"/><column index="6" value="110"/><column index="7" value="96"/><column index="8" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO Hotel (Hotel_ID, Name, Location, Rating, Website) 
VALUES 
(1, 'Grand Hotel', 'London', 5, 'www.grandhotel.com'),
(2, 'Seaside Resort', 'Brighton', 4, 'www.seasideresort.com'),
(3, 'City Plaza', 'Manchester', 3, 'www.cityplaza.com'),
(4, 'Highland Inn', 'Edinburgh', 4, 'www.highlandinn.com'),
(5, 'Sunny Retreat', 'Bath', 5, 'www.sunnyretreat.com');

INSERT INTO Room (Room_ID, Room_Number, Type, Capacity_of_room, Price, Availability, Hotel_ID) 
VALUES 
(1, 101, 'Standard', 2, 150, true, 1),
(2, 202, 'Suite', 4, 300, true, 2),
(3, 303, 'Deluxe', 3, 250, true, 3),
(4, 102, 'Standard', 2, 160, true, 4),
(5, 203, 'Suite', 4, 320, true, 5);

INSERT INTO Event (Event_ID, Event_type, Date_Event, Duration, Description, Maximum_Capacity, Hotel_ID) 
VALUES 
(1, 'Conference', '2023-11-15', 3, 'Industry conference', 150, 1),
(2, 'Wedding', '2023-12-20', 1, 'Wedding ceremony', 100, 2),
(3, 'Seminar', '2023-10-10', 2, 'Educational seminar', 80, 3),
(4, 'Concert', '2023-09-25', 2, 'Music concert', 200, 4),
(5, 'Exhibition', '2023-12-05', 1, 'Art exhibition', 120, 5);



-- Inserting 5 records into Worker table
INSERT INTO Worker (Worker_ID, Name, Number, Email, Address, Job_Title, Hire_Date, Hotel_ID) VALUES
(1, 'John Smith', 1234567890, 'john@example.com', '123 High Street, London', 'Receptionist', '2023-01-15', 1),
(2, 'Emily Brown', 9876543210, 'emily@example.com', '45 Seaside Avenue, Brighton', 'Manager', '2023-03-20', 2),
(3, 'David Wilson', 5556667777, 'david@example.com', '75 Hilltop Road, Manchester', 'Housekeeping', '2022-11-10', 3),
(4, 'Sophie Clark', 4443332222, 'sophie@example.com', '5 Central Avenue, Edinburgh', 'Chef', '2023-05-05', 4),
(5, 'Oliver Turner', 1112223333, 'oliver@example.com', '10 Tranquil Street, Bath', 'Waiter', '2023-02-28', 5);

-- Inserting 5 records into Customer table
INSERT INTO Customer (Customer_ID, Name, Number, Email, Address, Membership_Type, Membership_Expiry) VALUES
(1, 'Sarah Johnson', 1112223333, 'sarah@example.com', '321 Main Street, Manchester', 'Gold', '2024-12-31'),
(2, 'Michael Clark', 4445556666, 'michael@example.com', '18 Side Lane, Birmingham', 'Silver', '2024-10-15'),
(3, 'Emma White', 3334445555, 'emma@example.com', '8 Riverside Drive, Liverpool', 'Bronze', '2024-11-30'),
(4, 'Daniel Green', 6667778888, 'daniel@example.com', '30 Park Lane, Birmingham', 'Silver', '2024-10-10'),
(5, 'Ava Taylor', 9990001111, 'ava@example.com', '20 Sunnyside Street, Glasgow', 'Gold', '2024-12-25');

-- Inserting 5 records into Manager table
INSERT INTO Manager (Manager_ID, Name, Number, Email, Address, Department, Manager_Since) VALUES
(1, 'Robert Anderson', 7778889999, 'robert@example.com', '99 Front Avenue, Edinburgh', 'Operations', '2023-01-10'),
(2, 'Sophie Turner', 3334445555, 'sophie@example.com', '55 Back Street, Glasgow', 'HR', '2023-04-05'),
(3, 'Henry White', 2221113333, 'henry@example.com', '15 Oakwood Court, Sheffield', 'Finance', '2023-02-20'),
(4, 'Lily Moore', 8887776666, 'lily@example.com', '28 High Road, Leeds', 'Sales', '2023-03-15'),
(5, 'Ethan Baker', 4445556666, 'ethan@example.com', '7 West Street, Bristol', 'Marketing', '2023-05-01');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
